<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Website | Landing Page</title>
    <link rel="stylesheet" href="crappo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <main>
      <header>
        <div id="logo">
          <img src="images/logo.svg" alt="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">products</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <div class="log-reg">
            <a href="#">login</a>
            <span>|</span>
            <button>Register</button>
          </div>
        </nav>

        <div class="bars">
          <div class="bar1 bar"></div>
          <div class="bar2 bar"></div>
          <div class="bar3 bar"></div>
        </div>
      </header>

      <section id="hero" class="hero">
        <div class="hero-info">
          <div class="save">
            <span data-aos="zoom-in">70% SAVE</span>
            <p data-aos="fade-right">for the best black friday deals</p>
          </div>
          <div data-aos="fade-right" data-aos-offset="0">
            <h1>Fastest & Secure Platform To Invest In Crypto</h1>
          </div>
          <div class="buy-sell" data-aos="zoom-in" data-aos-offset="0">
            <p>
              buy and sell cryptocurencies by trusted 10M wallets, in over 100m
              transactions
            </p>
          </div>
          <div class="try-for-free">
            <button data-aos="fade-left" data-aos-offset="0">
              Try For FREE
              <i
                class="fa-solid fa-play"
                data-aos="fade-right"
                data-aos-offset="0"
              ></i>
            </button>
          </div>
        </div>
        <div class="hero-image" data-aos="fade-left">
          <img src="images/hero-img.png" alt="" />
        </div>
      </section>
    </main>

    <section class="statsection">
      <div class="statistics">
        <div class="stats Digital" data-aos="fade-right">
          <div class="digital-icon">
            <i class="fa-sharp fa-solid fa-chart-simple"></i>
          </div>
          <div class="digital-text">
            <h3>$30B</h3>
            <p>Digital Currency Exchange</p>
          </div>
        </div>
        <div class="stats Countries" data-aos="fade-up">
          <div class="digital-icon">
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="digital-text">
            <h3>190+</h3>
            <p>Countries Around The World</p>
          </div>
        </div>
        <div class="stats Digital-currency" data-aos="fade-left">
          <div class="digital-icon">
            <i class="fa-sharp fa-solid fa-globe"></i>
          </div>
          <div class="digital-text">
            <h3>$10M</h3>
            <p>Trusted Wallet Investors</p>
          </div>
        </div>
      </div>

      <div class="why">
        <div class="why-image">
          <img
            src="images/why-img.png"
            alt=""
            data-aos="zoom-in"
            data-aos-delay="500"
          />
        </div>
        <div class="why-text" data-aos="fade-left">
          <h3>Why You Should Choose CRAPPO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            praesentium temporibus quos sit, illo libero?
          </p>
          <a href="#">learn more</a>
        </div>
      </div>

      <div class="how-much">
        <h3 data-aos="fade-up">How Much Can You Earn With Us</h3>
        <p data-aos="fade-up" data-aos-delay="300">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
          perspiciatis pariatur, corrupti minima eos totam tempora
        </p>
      </div>

      <div class="check-rate">
        <form action="">
          <input type="text" placeholder="Enter your hash rate" />
          <select name="" id="">
            <option value="TH/s">TH/s</option>
            <option value="H/s">H/s</option>
            <option value="KH/s">KH/s</option>
            <option value="MH/s">MH/s</option>
            <option value="GH/s">GH/s</option>
          </select>
          <button>Calculate</button>
        </form>

        <div class="revenue">
          <div class="estim">ESTIMATED 24 HOUR REVENUE:</div>
          <div class="eth">0.055 130 59 ETH <span>($1275)</span></div>
          <div class="mining">
            Revenue will change based on mining difficulty and Ethereum price.
          </div>
        </div>
      </div>
    </section>

    <section class="trade-section">
      <div class="trade-width">
        <h3 data-aos="zoom-in" data-aos-offset="300">
          Trade Securely And Market The High Growth Cryptocurrencies.
        </h3>
        <div class="trade">
          <div
            class="trade-card active"
            data-aos="fade-left"
            data-aos-offset="250"
          >
            <img src="images/bitcon.png" alt="" />
            <div class="trade-text">
              <h2>Bitcoin<span>BTC</span></h2>
              <p>
                Digital currency in which a record of transactions is
                maintained.
              </p>
            </div>
            <button>
              <p>Start mining</p>
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="trade-card" data-aos="zoom-out" data-aos-offset="250">
            <img src="images/ethereum.png" alt="" />
            <div class="trade-text">
              <h2>Ethereum<span>ETH</span></h2>
              <p>
                Blockchain technology to create and run decentralized digital
                applications.
              </p>
            </div>
            <button>
              <p>Start mining</p>
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="trade-card" data-aos="fade-right" data-aos-offset="250">
            <img src="images/litecoin.png" alt="" />
            <div class="trade-text">
              <h2>Litecoin<span>LTC</span></h2>
              <p>
                Cryptocurrency that enables instant payments to anyone in the
                world.
              </p>
            </div>
            <button>
              <p>Start mining</p>
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="market-sent">
      <h3 data-aos="zoom-out-up" data-aos-offset="350">
        Market Sentiments, Portfolio, And Run The Infrastructure Of Your Choice
      </h3>
      <div class="market-flex market-flex1">
        <div class="invent">
          <h4 data-aos="fade-right">Invest Smart</h4>
          <p data-aos="fade-right" data-aos-delay="500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            recusandae atque? Numquam accusantium officiis aliquam!
          </p>
          <a href="#" data-aos="fade-right" data-aos-delay="1000">learn more</a>
        </div>

        <img src="images/feature-1-img.png" alt="" data-aos="fade-left" />
      </div>
      <div class="market-flex market-flex2">
        <div class="invent">
          <h4 data-aos="fade-left">Detailed Statistics</h4>
          <p data-aos="fade-left" data-aos-delay="500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            recusandae atque? Numquam accusantium officiis aliquam!
          </p>
          <a href="#" data-aos="fade-left" data-aos-delay="1000">learn more</a>
        </div>

        <img
          src="images/feature-2-img.png"
          alt=""
          data-aos="fade-right"
          data-aos-offset="450"
        />
      </div>
      <div class="market-flex market-flex3">
        <div class="invent">
          <h4 data-aos="fade-right">Grow Your Profit And Track Your Investments</h4>
          <p data-aos="fade-right" data-aos-delay="500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            recusandae atque? Numquam accusantium officiis aliquam!
          </p>
          <a href="#" data-aos="fade-right">learn more</a>
        </div>

        <img src="images/feature-3-img.png" alt="" data-aos="fade-left" />
      </div>

      <div class="start-mining">
        <div class="start-now">
          <h2>Start Mining Now</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur,elit. Iste, ipsum. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Ad, saepe.
          </p>
        </div>
        <form action="">
          <input type="text" placeholder="enter message" />
          <button>subscribe</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="crappo-footer">
        <div class="crappo-foot">
          <img src="images/logo.svg" alt="" />
        </div>

        <div class="quick crap">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="resource crap">
          <h3>Resources Links</h3>
          <ul>
            <li><a href="#">Download Whitepaper</a></li>
            <li><a href="#">Smart Token</a></li>
            <li><a href="#">Blockchain Explore</a></li>
            <li><a href="#">Crypto</a></li>
            <li><a href="#">Interest</a></li>
          </ul>
        </div>

        <div class="payment crap">
          <h3>We accept following payment systems</h3>
          <div class="payments-icon">
            <img src="images/visa.png" alt="" class="visa" />
            <img src="images/mastercard.png" alt="" class="visa" />
            <img src="images/bitcoin.png" alt="" class="visa" />
          </div>
        </div>
      </div>

      <div class="rights">
        <div class="rights-text">&copy; 2022 CRAPPO. All rights reserved.</div>
        <div class="rights-socials">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="crappo.js"></script>
  </body>
</html>
